<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Mascota</title>
    <link rel="icon" href="image/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Square+Peg&family=Thasadith&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bd8bd1e195.js" crossorigin="anonymous"></script>
</head>    
<body>  
<header>
<a href="http://mundomascota.com.ar"><img src="image/mundomascota_g.jpg" alt="logo"></a>
<ul>
<li><a href="index.html"><i class="fa-solid fa-house"></i> HOME</a></li>
<li><a href="historia.html"><i class="fa-solid fa-shield-dog"></i> HISTORIA</a></li>
<li><a href="caracteristica.html"><i class="fa-solid fa-paw"></i> ASPECTOS</a></li>
<li><a href="tipos.html"><i class="fa-solid fa-dog"></i> TIPOS</a></li>
<li><a href="contacto.html"><i class="fa-solid fa-bars"></i> CONTACTO</a></li>
</header>
<br>
    <div class="titulo"><h1>C/A/N/I/C/H/E</h1></div>
    <div class="subtitulo"><h2>Conozca estos perros más populares y cariñosos del mundo </h2></div>
    <br>
  <aqui empieza la animacion, transformacion o transicion>
    <div class="container">
    <div class="caja-de-poodle">
        <div class="img-gradient"></div>
        <a href="historia.html"><img src="/image/ccd385a7f560e79154d37bbb2ce4a54b.jpg" alt="foto-de-Toy-poodle"></a>
        <div class="texto-envolvente">
            <h1>Historia</h1>
            <p>Conozca su origen y sus cambios a lo largo de la historia.</p>  
        </div>
    </div>
    <div class="caja-de-poodle" id="caja-resaltada">
        <div class="img-gradient"></div>
        <a href="caracteristica.html"><img src="/image/b2689e9781d92113fc781cd5905ae3ad.jpg" alt="foto-de-Mini-poodle"></a> 
        <div class="texto-envolvente">
            <h1>Aspectos</h1>
            <p>Conozca sus característcas físicas y carácteres más representativos.</p>  
        </div>
    </div>
    <div class="caja-de-poodle">
        <div class="img-gradient"></div>
        <a href="tipos.html"><img src="/image/standard poodle.jpg" alt="foto-de-Standard-poodle"></a> 
        <div class="texto-envolvente">
            <h1>Tipos</h1>
            <p>Conozca los 4 tipos de Caniche y sus características.</p>  
        </div>
    </div>
</div>
<br><br><br>
<footer>
    <div class="container-footer">
        <div class="item">
            <h3>Mundo Mascota</h3><br>
            <p><i class="fa-solid fa-house"></i> Dirección : Av. San Martin 2532 <br><br> | CP 1402 |<br><br>| CABA | Buenos Aires | Argentina |</p>
        </div>
        <div class="item">
            <h3>Contacto</h3><br>
            <p><i class="fa-solid fa-envelope"></i> mundomascota@gmail.com<br><br> <i class="fa-solid fa-phone"></i> Tel: 11-2356-2596 <br><br><i class="fa-brands fa-whatsapp"></i> whatsapp : 11-1234-5628</p>
        </div>
        <div class="item">
            <h3>Follow us</h3><br>
            <p><i class="fa-brands fa-facebook-square"></i> @mundomascota <br><br><i class="fa-brands fa-instagram"></i> @mundomascota <br><br><i class="fa-brands fa-twitter-square"></i> @mundomascota</p></div>
    </div>  
    <div class="container-footer-design">
        <div class="item4">design by: www.indesign.com.ar</div>
    </div>
    </footer>  
</body>
</html>
